var z=Object.defineProperty;var A=(i,o,s)=>o in i?z(i,o,{enumerable:!0,configurable:!0,writable:!0,value:s}):i[o]=s;var T=(i,o,s)=>(A(i,typeof o!="symbol"?o+"":o,s),s);import{_ as P}from"./MonacoEditor.vuevuetypescriptsetuptruelang-aab104b3.js";import{o as Z,c as M,a as e,d as W,u as G,r as f,an as S,g as J,x as K,ab as F,bz as B,i as O,p as q,j as l,m as r,aV as _,t as p,n as L,v as X,bA as Y,l as ee}from"./index-0c42270c.js";import{_ as se}from"./EditToolbar.vuevuetypescriptsetuptruelang-c9962942.js";import{_ as oe}from"./Breadcrumb-f52b6c6b.js";import{u as te,a as D}from"./vee-validate.esm-ca78f26f.js";const ne={viewBox:"0 0 24 24",width:"1.2em",height:"1.2em"},ae=e("path",{fill:"currentColor",d:"M12 16q1.875 0 3.188-1.313T16.5 11.5q0-1.875-1.313-3.188T12 7q-1.875 0-3.188 1.313T7.5 11.5q0 1.875 1.313 3.188T12 16Zm0-1.8q-1.125 0-1.913-.788T9.3 11.5q0-1.125.788-1.913T12 8.8q1.125 0 1.913.788T14.7 11.5q0 1.125-.787 1.913T12 14.2Zm0 4.8q-3.475 0-6.35-1.838T1.3 12.2q-.075-.125-.1-.312t-.025-.388q0-.2.025-.388t.1-.312q1.475-3.125 4.35-4.963T12 4q3.475 0 6.35 1.838T22.7 10.8q.075.125.1.313t.025.387q0 .2-.025.388t-.1.312q-1.475 3.125-4.35 4.963T12 19Zm0-7.5Zm0 5.5q2.825 0 5.188-1.488T20.8 11.5q-1.25-2.525-3.613-4.013T12 6Q9.175 6 6.812 7.488T3.2 11.5q1.25 2.525 3.613 4.013T12 17Z"},null,-1),le=[ae];function ie(i,o){return Z(),M("svg",ne,le)}const ce={name:"material-symbols-visibility-outline-rounded",render:ie},de={viewBox:"0 0 24 24",width:"1.2em",height:"1.2em"},re=e("path",{fill:"currentColor",d:"m16.1 13.3l-1.45-1.45q.225-1.175-.675-2.2t-2.325-.8L10.2 7.4q.425-.2.863-.3T12 7q1.875 0 3.188 1.313T16.5 11.5q0 .5-.1.938t-.3.862Zm3.2 3.15l-1.45-1.4q.95-.725 1.688-1.587T20.8 11.5q-1.25-2.525-3.588-4.013T12 6q-.725 0-1.425.1T9.2 6.4L7.65 4.85q1.025-.425 2.1-.638T12 4q3.575 0 6.425 1.887T22.7 10.8q.075.125.1.313t.025.387q0 .2-.037.388t-.088.312q-.575 1.275-1.437 2.35t-1.963 1.9Zm-.2 5.45l-3.5-3.45q-.875.275-1.762.413T12 19q-3.575 0-6.425-1.888T1.3 12.2q-.075-.125-.1-.312t-.025-.388q0-.2.025-.375t.1-.3Q1.825 9.7 2.55 8.75T4.15 7L2.075 4.9Q1.8 4.625 1.8 4.212t.3-.712q.275-.275.7-.275t.7.275l17 17q.275.275.288.688t-.288.712q-.275.275-.7.275t-.7-.275ZM5.55 8.4q-.725.65-1.325 1.425T3.2 11.5q1.25 2.525 3.588 4.013T12 17q.5 0 .975-.063t.975-.137l-.9-.95q-.275.075-.525.113T12 16q-1.875 0-3.188-1.312T7.5 11.5q0-.275.038-.525t.112-.525L5.55 8.4Zm7.975 2.325ZM9.75 12.6Z"},null,-1),ue=[re];function me(i,o){return Z(),M("svg",de,ue)}const _e={name:"material-symbols-visibility-off-outline-rounded",render:me};class w{constructor(){T(this,"line","");T(this,"key","");T(this,"value","")}update(o,s){this.line=this.line.replace(new RegExp(`^(${o}s*=s*).+$`),(t,n)=>n+s),this.value=s}static create(o,s){const t=new w;return t.key=o,t.value=s,t.line=`${o} = ${s}`,t}}function H(i){const o=[],s=i.split(`
`);for(const t of s){const n=t.split("="),d=new w;d.line=t,n.length>1&&(d.key=n[0].trimEnd(),d.value=n[1].trimStart()),o.push(d)}return o}function C(i,o,s){let t=i.find(n=>n.key==o);t?t.update(o,s):(t=w.create(o,s),i.push(t))}const pe={class:"page-container"},he={class:"main"},ve={class:"row mb-3"},fe={for:"is-enabled",class:"col-sm-3 col-md-2 col-form-label"},qe={class:"col-sm-4"},ge={class:"form-check"},be=["checked"],Te={class:"row mb-3"},we={for:"ssid",class:"col-sm-3 col-md-2 col-form-label"},ye={class:"col-sm-4"},$e={class:"row mb-3"},ke={for:"password",class:"col-sm-3 col-md-2 col-form-label"},xe={class:"col-sm-4"},Ve={class:"input-group"},Ce=["type"],Ze=["onClick"],Me={class:"inner"},Ee={class:"row mb-3"},Se={for:"hide-ssid",class:"col-sm-3 col-md-2 col-form-label"},Fe={class:"col-sm-4"},Be={class:"form-check"},Le=["checked"],Ne=W({__name:"WiFiView",setup(i){const{handleSubmit:o}=te(),{t:s}=G(),t=f(0),n=f(""),{value:d,errorMessage:y}=D("password",S().required().min(8)),{value:h,errorMessage:$}=D("ssid",S().required()),v=f(!1),k=f(!1),x=f(!1);function Q(){v.value=!v.value}J({handle:(c,a)=>{a?K(s(a),"error"):(n.value=c.hostapd.config,k.value=c.hostapd.isEnabled,E())},document:F`
    query {
      hostapd {
        ...HostapdFragment
      }
    }
    ${B}
  `});const{mutate:U,loading:I}=O({document:F`
    mutation applyHostapd($config: String!, $enable: Boolean!) {
      applyHostapd(config: $config, enable: $enable) {
        ...HostapdFragment
      }
    }
    ${B}
  `}),j=o(async()=>{n.value&&U({config:n.value,enable:k.value})});function V(){const c=H(n.value);C(c,"ssid",h.value??""),C(c,"wpa_passphrase",d.value??""),C(c,"ignore_broadcast_ssid",x.value?"1":"0"),n.value=c.map(a=>a.line).join(`
`)}function E(){var a,g,b;const c=H(n.value);h.value=((a=c.find(u=>u.key=="ssid"))==null?void 0:a.value)??"",d.value=((g=c.find(u=>u.key=="wpa_passphrase"))==null?void 0:g.value)??"",x.value=((b=c.find(u=>u.key=="ignore_broadcast_ssid"))==null?void 0:b.value)==="1"}return(c,a)=>{const g=oe,b=se,u=_e,N=ce,R=P;return Z(),M("div",pe,[e("div",he,[q(g,{current:()=>c.$t("page_title.wifi")},null,8,["current"]),q(b,{modelValue:t.value,"onUpdate:modelValue":a[0]||(a[0]=m=>t.value=m),save:l(j),loading:l(I),tabs:["t:basic","/etc/hostapd/hostapd.conf"]},null,8,["modelValue","save","loading","tabs"]),r(e("form",null,[e("div",ve,[e("label",fe,p(l(s)("enable")),1),e("div",qe,[e("div",ge,[e("md-checkbox",{"touch-target":"wrapper",checked:k.value,id:"is-enabled"},null,8,be)])])]),e("div",Te,[e("label",we,p(l(s)("wifi.ssid")),1),e("div",ye,[r(e("input",{type:"text","onUpdate:modelValue":a[1]||(a[1]=m=>L(h)?h.value=m:null),class:"form-control",id:"ssid",onChange:V},null,544),[[X,l(h)]]),r(e("div",{class:"invalid-feedback"},p(l($)?l(s)(l($)):""),513),[[_,l($)]])])]),e("div",$e,[e("label",ke,p(l(s)("password")),1),e("div",xe,[e("div",Ve,[r(e("input",{class:"form-control","onUpdate:modelValue":a[2]||(a[2]=m=>L(d)?d.value=m:null),id:"password",onChange:V,type:v.value?"text":"password"},null,40,Ce),[[Y,l(d)]]),e("a",{href:"#",onClick:ee(Q,["prevent"]),class:"input-group-text"},[e("span",Me,[r(q(u,null,null,512),[[_,v.value]]),r(q(N,null,null,512),[[_,!v.value]])])],8,Ze)]),r(e("div",{class:"invalid-feedback"},p(l(y)?l(s)(l(y),{min:8}):""),513),[[_,l(y)]])])]),e("div",Ee,[e("label",Se,p(l(s)("wifi.hide_ssid")),1),e("div",Fe,[e("div",Be,[e("md-checkbox",{"touch-target":"wrapper",checked:x.value,onChange:V,id:"hide-ssid"},null,40,Le)])])])],512),[[_,t.value===0]]),r(q(R,{language:"ini",onChange:E,height:"700",modelValue:n.value,"onUpdate:modelValue":a[3]||(a[3]=m=>n.value=m)},null,8,["modelValue"]),[[_,t.value===1]])])])}}});export{Ne as default};
