import{_ as E}from"./MonacoEditor.vuevuetypescriptsetuptruelang-aab104b3.js";import{_ as M}from"./EditToolbar.vuevuetypescriptsetuptruelang-c9962942.js";import{_ as P}from"./Breadcrumb-f52b6c6b.js";import{d as S,u as j,r as _,D as T,g as N,x as A,ab as G,bZ as U,i as O,c as R,a as q,p as h,j as B,o as Q}from"./index-0c42270c.js";import{p as x,g as F}from"./parser-fdd85e1d.js";function l(a){const t=new Float64Array(16);if(a)for(let r=0;r<a.length;++r)t[r]=a[r];return t}function Z(a,t){let r,e=l(),o=l();for(var n=0;n<16;++n)o[n]=t[n];y(o),y(o),y(o);for(let i=0;i<2;++i){e[0]=o[0]-65517;for(var n=1;n<15;++n)e[n]=o[n]-65535-(e[n-1]>>16&1),e[n-1]&=65535;e[15]=o[15]-32767-(e[14]>>16&1),r=e[15]>>16&1,e[14]&=65535,v(o,e,1-r)}for(var n=0;n<16;++n)a[2*n]=o[n]&255,a[2*n+1]=o[n]>>8}function y(a){for(let t=0;t<16;++t)a[(t+1)%16]+=(t<15?1:38)*Math.floor(a[t]/65536),a[t]&=65535}function v(a,t,r){let e,o=~(r-1);for(let n=0;n<16;++n)e=o&(a[n]^t[n]),a[n]^=e,t[n]^=e}function w(a,t,r){for(let e=0;e<16;++e)a[e]=t[e]+r[e]|0}function K(a,t,r){for(let e=0;e<16;++e)a[e]=t[e]-r[e]|0}function u(a,t,r){const e=new Float64Array(31);for(var o=0;o<16;++o)for(let n=0;n<16;++n)e[o+n]+=t[o]*r[n];for(var o=0;o<15;++o)e[o]+=38*e[o+16];for(var o=0;o<16;++o)a[o]=e[o];y(a),y(a)}function z(a,t){const r=l();for(var e=0;e<16;++e)r[e]=t[e];for(var e=253;e>=0;--e)u(r,r,r),e!==2&&e!==4&&u(r,r,t);for(var e=0;e<16;++e)a[e]=r[e]}function C(a){a[31]=a[31]&127|64,a[0]&=248}function H(a){let t,r=new Uint8Array(32);const e=l([1]),o=l([9]),n=l(),i=l([1]),f=l(),g=l(),$=l([56129,1]),V=l([9]);for(var s=0;s<32;++s)r[s]=a[s];C(r);for(var s=254;s>=0;--s)t=r[s>>>3]>>>(s&7)&1,v(e,o,t),v(n,i,t),w(f,e,n),K(e,e,n),w(n,o,i),K(o,o,i),u(i,f,f),u(g,e,e),u(e,n,e),u(n,o,f),w(f,e,n),K(e,e,n),u(o,e,e),K(n,i,g),u(e,n,$),w(e,e,i),u(n,n,e),u(e,i,g),u(i,o,V),u(o,f,f),v(e,o,t),v(n,i,t);return z(n,n),u(e,e,n),Z(r,e),r}function J(){const a=new Uint8Array(32);return crypto.getRandomValues(a),a}function L(){const a=J();return C(a),a}function W(a,t){const r=Uint8Array.from([t[0]>>2&63,(t[0]<<4|t[1]>>4)&63,(t[1]<<2|t[2]>>6)&63,t[2]&63]);for(let e=0;e<4;++e)a[e]=r[e]+65+(25-r[e]>>8&6)-(51-r[e]>>8&75)-(61-r[e]>>8&15)+(62-r[e]>>8&3)}function k(a){let t,r=new Uint8Array(44);for(t=0;t<32/3;++t)W(r.subarray(t*4),a.subarray(t*3));return W(r.subarray(t*4),Uint8Array.from([a[t*3+0],a[t*3+1],0])),r[43]=61,new TextDecoder().decode(r)}const X=()=>{const a=L(),t=H(a);return{publicKey:k(t),privateKey:k(a)}},Y={class:"page-container"},ee={class:"main"},ie=S({__name:"WireGuardEditView",setup(a){const{t}=j(),r=_(0),o=T().params.id,n=_(""),i=_(""),f=_(!1),g=[{id:"add-peer",label:"Add peer",precondition:null,keybindingContext:null,contextMenuGroupId:"navigation",contextMenuOrder:0,run:function(){var b;const c=x(n.value);c.wgInterface.table="off";const d=((b=c.wgInterface.address)==null?void 0:b[0])??"",m=X(),p=c.peers.length;c.peers.push({name:`Peer ${p+1}`,allowedIps:[d.substring(0,d.lastIndexOf("."))+`.${p+2}/32`],privateKey:m.privateKey,publicKey:m.publicKey}),n.value=F(c)}}];N({handle:(c,d)=>{if(d)A(t(d),"error");else{const m=c.wireGuards.find(p=>p.id===o);if(m){n.value=m.config;const p=x(m.config);i.value=(p==null?void 0:p.wgInterface.name)??"",f.value=m.isEnabled}}},document:G`
    query {
      wireGuards {
        ...WireGuardFragment
      }
    }
    ${U}
  `});const{mutate:$,loading:V,onDone:s}=O({document:G`
    mutation applyWireGuard($id: ID!, $config: String!, $enable: Boolean!) {
      applyWireGuard(id: $id, config: $config, enable: $enable) {
        ...WireGuardFragment
      }
    }
    ${U}
  `});s(()=>{A(t("saved"))});const D=async()=>{if(!n.value)return;const c=x(n.value);c.wgInterface.table="off",n.value=F(c),$({id:o,config:n.value,enable:f.value})};return(c,d)=>{const m=P,p=M,b=E;return Q(),R("div",Y,[q("div",ee,[h(m,{paths:["/wireguard"],current:i.value},null,8,["current"]),h(p,{modelValue:r.value,"onUpdate:modelValue":d[0]||(d[0]=I=>r.value=I),save:D,loading:B(V),tabs:[`/etc/wireguard/${B(o)}.conf`]},null,8,["modelValue","loading","tabs"]),h(b,{language:"ini",height:"700",modelValue:n.value,"onUpdate:modelValue":d[1]||(d[1]=I=>n.value=I),actions:g},null,8,["modelValue"])])])}}});export{ie as default};
